NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://mrunalmania97:<password>@cluster0.6tzqm4b.mongodb.net/
DATABASE_PASSWORD=f2Chsx71dTaQ6h62
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000